Instructions:

- start docker by opening docker desktop
- connect to RDS db => curl -v telnet://dbhive-test.crqqpw0ueush.us-west-2.rds.amazonaws.com:5432
- in a new terminal, cd to postgres-grafana dir
- run command in terminal to run docker image => docker-compose-v1 up -d
- for the Prometheus dash, navigate to localhost://9090
- for raw metrics, checkout localhost://9090/metrics and localhost://9187/metrics
- to access Grafana, navigate to localhost://3000, username and password are admin by default
- setup postgres dashboard, ID: 9628
- stop docker-compose image by running in terminal => docker-compose-v1 down