{
  "name": "dbhive",
  "version": "1.0.0",
  "description": "postgres performance analysis tool",
  "main": "index.tsx",
  "scripts": {
    "start": "cross-env NODE_ENV=production ts-node server/server.ts",
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "concurrently \"cross-env NODE_ENV=development webpack-dev-server --open --hot\" \"cross-env NODE_ENV=development nodemon server/server.ts\"",
    "test": "jest --config jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/dbhive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/dbhive/issues"
  },
  "homepage": "https://github.com/oslabs-beta/dbhive#readme",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "@types/chart.js": "^2.9.37",
    "@types/crypto-js": "^4.1.1",
    "@types/eslint": "^8.4.10",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.9",
    "@types/pg": "^8.6.5",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-is": "^17.0.3",
    "@types/react-router": "^5.1.19",
    "@types/regenerator-runtime": "^0.13.1",
    "babel-jest": "^29.3.1",
    "bcryptjs": "^2.4.3",
    "chart.js": "3.9.1",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "idb-keyval": "^6.2.0",
    "jest-environment-jsdom": "^29.3.1",
    "material-ui-popup-state": "^4.1.0",
    "path": "^0.12.7",
    "pg": "^8.8.0",
    "react": "^18.2.0",
    "react-chartjs-2": "4.3.1",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.2",
    "react-router": "^6.4.3",
    "react-router-dom": "^6.4.3",
    "regenerator-runtime": "^0.13.11",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.4",
    "zustand": "^4.1.5",
    "ts-node": "^10.9.1",
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "babel-loader": "^9.0.0",
    "concurrently": "^7.6.0",
    "css-loader": "^6.7.2",
    "eslint": "^8.27.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "install": "^0.13.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^29.3.1",
    "node-loader": "^2.0.0",
    "nodemon": "^2.0.20",
    "npm": "^9.1.2",
    "prettier": "2.8.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "supertest": "^6.3.1",
    "ts-loader": "^9.4.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
